<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        
        /* jab bhi kisi website ko banana start karege tab hum yaad se ye neeche wali line ko likh dege ya phir style k ander bhi likh dege*/
        /* * is a univeral or everythings or start selector */
        *{
            padding: 0px;
            margin:0px;
        }
 
        a{
          text-decoration:none;
          color: brown;  
          border: 5px soild red;
            padding: 5px;
            margin: 30px;
            border-radius: 3px;

        }
        /*ul is an tag selector */
        ul{
            display:flex;
            justify-content: center;
            background-color: coral;
        }
    </style>
</head>
<body>
    <!-- navbar -->
     <!-- &nbsb=space -->
     <ul type="none" style="display: flex;justify-content: center; background-color: yellowgreen;">
        <li><a href="#" style="text-decoration:none;color: blue;">home</a>&nbsp;&nbsp;&nbsp;</li>
        <li><a href="#" style="text-decoration: none;color: pink;">about</a></li>
        <li><a href="#"style="text-decoration:none;color:green;">contact</a></li>
        <li><a href="#"style="text-decoration:none;color:black;">service</a></li>
     </ul>
     </body>
</html>